PORT = 5000
MONGODB_CONNECTION_URL = mongodb://localhost:27017/instagram
SECRET_TOKEN = '0908f5f5502c05d9b2dc0c98b91d2448af3e8b9be6aba54a755586c24dade729'
MONGODB_ATLAS_URL=mongodb+srv://ambawalamustufa:Ma%409924892469@instagram.5uvymvd.mongodb.net/?retryWrites=true&w=majority
TWILIO_SID=AC7f62c94d637c7152f557b360f6d0e57e
TWILIO_AUTH_TOKEN=552cb406eca6343de7a529af85eb6eac
TWILIO_PHONE_NUMBER=+19786622356
NODEMAILER_PASS=cjjrotwzhryhksve
 BASE_URL= https://instagram-59824.firebaseapp.com
#  BASE_URL = http://localhost:3000